{
  "name": "in-parallel",
  "version": "0.3.0",
  "description": "A library of mongodb helper functions to make manipulating your db and its collections better (er).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lwdthe1/in-parallel.git"
  },
  "keywords": [
    "parallel", "async", "promise", "in-parallel"
  ],
  "author": "Lincoln W Daniel <lwdthe1@gmail.com> (http://lincolnwdaniel.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Lwdthe1/in-parallel/issues"
  },
  "homepage": "https://github.com/Lwdthe1/in-parallel#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  }
}
